$bg-pontinhos-x: 0px
$bg-pontinhos-y: 0px
$bg-pontinhos-offset-x: 0px
$bg-pontinhos-offset-y: 0px
$bg-pontinhos-width: 476px
$bg-pontinhos-height: 476px
$bg-pontinhos-total-width: 514px
$bg-pontinhos-total-height: 476px
$bg-pontinhos-image: '../images/sprite.png'
$bg-pontinhos: 0px 0px 0px 0px 476px 476px 514px 476px '../images/sprite.png'
$icn-seta-agenda-x: 476px
$icn-seta-agenda-y: 144px
$icn-seta-agenda-offset-x: -476px
$icn-seta-agenda-offset-y: -144px
$icn-seta-agenda-width: 34px
$icn-seta-agenda-height: 33px
$icn-seta-agenda-total-width: 514px
$icn-seta-agenda-total-height: 476px
$icn-seta-agenda-image: '../images/sprite.png'
$icn-seta-agenda: 476px 144px -476px -144px 34px 33px 514px 476px '../images/sprite.png'
$icn-seta-left-x: 476px
$icn-seta-left-y: 0px
$icn-seta-left-offset-x: -476px
$icn-seta-left-offset-y: 0px
$icn-seta-left-width: 38px
$icn-seta-left-height: 72px
$icn-seta-left-total-width: 514px
$icn-seta-left-total-height: 476px
$icn-seta-left-image: '../images/sprite.png'
$icn-seta-left: 476px 0px -476px 0px 38px 72px 514px 476px '../images/sprite.png'
$icn-seta-right-x: 476px
$icn-seta-right-y: 72px
$icn-seta-right-offset-x: -476px
$icn-seta-right-offset-y: -72px
$icn-seta-right-width: 38px
$icn-seta-right-height: 72px
$icn-seta-right-total-width: 514px
$icn-seta-right-total-height: 476px
$icn-seta-right-image: '../images/sprite.png'
$icn-seta-right: 476px 72px -476px -72px 38px 72px 514px 476px '../images/sprite.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  background-image: url(nth($sprite, 9))

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
